// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from:"jenkins_package.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        /**
         * 配置maven仓库地址，可以是相对路径和绝对路径
         */
        maven {
            url uri("D:\\AndroidStudioProjects\\Dabao\\repo")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /**
         * 声明依赖的插件
         * groupId:artifactId:version
         */
        classpath "com.twt.dabao:router-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /**
         * 配置maven仓库地址，可以是相对路径和绝对路径
         */
        maven {
            url uri("D:\\AndroidStudioProjects\\Dabao\\repo")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}