plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.imooc.router'
    id 'kotlin-kapt'
}
/**
 * 3.应用路由插件
 */
/**
 * 4向路由插件传递参数
 */
router {
    wikiDir getRootDir().absolutePath
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.twt.dabao"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("root_project_dir", rootProject.projectDir.absolutePath)
        }
    }
//    flavorDimensions "size","material"
//    productFlavors{
//       small{
//           dimension "size"
//       }
//        big{
//            dimension "size"
//        }
//        egg{
//            dimension "material"
//            applicationIdSuffix ".egg"
//        }
//        milk{
//            dimension "material"
//            applicationIdSuffix ".milk"
//        }
//    }
//    flavorDimensions "channel"
//    productFlavors {
//        baidu {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            if (variant.buildType.name.equals('release')) {
//                def fileName = "Demo_${variant.productFlavors[0].name}" +
//                        "_${defaultConfig.versionName}.apk"
//                output.outputFileName = fileName
//            }
//        }
//
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':router-annotations')
    implementation project(':router-runtime')
    kapt project(':router-processor')
}

println("我是app.gradle的代码")

apply from: project.rootProject.file("other.gradle")

//Properties properties=new Properties()
//properties.load(project.rootProject.file("local.properties").newDataInputStream())
//
//def u=properties.getProperty('USER_NAME')
//def p=properties.getProperty('PASSWORD')
//
//println("test user name---------$u")
//println("test user pwd---------$p")