plugins {
    id 'java-library'
}
dependencies {
    implementation project(':router-annotations')

    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.code.gson:gson:2.8.1'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
//应用发布功能
apply from: rootProject.file("maven-publish.gradle")