//引用groovy插件，编译插件工程中的代码
apply plugin:'groovy'

//声明仓库的地址
repositories {
    jcenter()
    google()
}
//声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
}
//调用maven插件，用于发布
apply plugin: 'maven'
//调用maven插件中的uploadArchives任务
uploadArchives{
    repositories {
        mavenDeployer{
            //设置发布路径为 工程根目录下面的repo文件夹
            repository(url:uri('../repo')){
                pom.groupId='com.twt.dabao'
                pom.artifactId='router-gradle-plugin'
                pom.version='1.0.0'
            }
        }
    }
}